<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dNameID"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:fontFamily="serif"
        android:paddingLeft="24dp"
        android:paddingTop="17dp"
        android:textColor="#F44336"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dPhoneNumberID"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="serif"
        android:paddingLeft="24dp"
        android:paddingTop="8dp"
        android:textColor="#4A5FD6"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/callButtonID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        app:srcCompat="@android:drawable/sym_action_call" />
</LinearLayout>